.barraDeFiltro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-width: 300px;
  height: fit-content;
  border: 1px solid var(--bordaElementos);
  min-height: 90vh;
  border-radius: var(--borderRadius);
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.062);
  .titulo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--corTexto);
    border-bottom: 1px solid var(--bordaElementos);
  }
  h3 {
    width: 100%;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 5px;
  }
  & > div {
    border-bottom: 1px solid var(--bordaElementos);
    padding-bottom: 20px;
  }
  @media(max-width: 1000px) {
    flex-direction: row-reverse;
    max-width: 100%;
    overflow-x: scroll;
    align-items: flex-start;
    min-height: 200px;
    .titulo {
      display: none;
    }
    & > div {
      padding-bottom: 0px;
      border: none;
    }
  }
}