.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  padding: 40px 90px;
  min-height: 250px;
  background-color: var(--corPrincipal);
  align-items: center;
  .informacoes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .logo {
      h2, path {
        color: var(--branco);
        font-weight: 600;
        font-size: 1.6rem;
      }
      span {
        color: #90B6FF;
      }
      p {
        color: var(--branco);
      }
    }
    .redes {
      h2 {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.6rem;
        color: white;
        path {
          color: white;
        }
      }
      div {
        display: flex;
        gap: 10px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          padding: 5px;
          background-color: white;
          border-radius: var(--borderRadius);
          border: 2px solid var(--bordaElementos);
          path {
            color: var(--corPrincipal);
          }
          transition: all .3s ease;
          &:hover {
            background-color: var(--corPrincipal);
            path {
              color: var(--elementosDeFundo);
            }
          }
        }
      }
    }
  }
  .copyright {
    position: relative;
    width: 100%;
    text-align: center;
    p {
      color: var(--branco);
      font-size: .8rem;
      font-weight: 300;
      a {
        color: var(--branco);
        text-decoration: underline;
        &:hover {
          color: var(--elementosDeFundo);
        }
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--bordaElementos);
      left: 0px;
      top: -20px;
    }
  }
  @media(max-width: 1000px) {
    padding: 50px 20px;
    .informacoes {
      flex-direction: column;
      gap: 20px;
    }
  }
}