.conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  .tituloELink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 1600px;
    width: 100%;
    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--corTexto);
      text-transform: capitalize;
    }
    a {
      background-color: var(--corPrincipal);
      border-radius: var(--borderRadius2);
      border: none;
      font-size: .95rem;
      color: var(--branco);
      padding: 10px 20px;
      transition: all .2s ease;
      opacity: .2;
      &:hover {
        opacity: 1;
      }
    }
  }
  .temporadaConteiner {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    gap: 10px;
    border: 1px solid var(--bordaElementos);
    border-radius: var(--borderRadius);
    overflow: hidden;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.068);
    .temporadaPoster {
      min-width: 180px;
      height: 260px;
      border-radius: var(--borderRadius);
      background-size: contain;
    }
    .temporadaInfo {
      h3 {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 5px;
      }
      div {
        font-size: 0.9rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        font-weight: 400;
        color: var(--corTexto);
        gap: 8px;
        span {
          display: flex;
          align-items: center;
          width: max-content;
          padding: 2px 5px;
          font-size: 0.85rem;
          font-weight: 400;
          gap: 5px;
          background-color: var(--corPrincipal);
          border-radius: var(--borderRadius2);
          color: var(--branco);
          .icon {
            path {
              color: var(--branco);
            }
          }
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .temporadaConteiner {
      flex-direction: column;
      padding: 10px;
      .temporadaInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          text-align: center;
          font-size: .9rem;
        }
      }
    }
  }
}
