.conteinerBanner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background-image: url("../../../imgs/banner/detalhe_fundo.png");
  background-size: cover;
  .textoEPesquisabanner {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 30px;
    .texto {
      display: flex;
      flex-direction: column;
      font-size: 2.7rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      line-height: 1.07;
      span {
        color: var(--corPrincipal);
        font-size: 4.5rem;
      }
    }
  }
  .imgBanner img{
    width: 35vw;
    max-width: 650px;
  }
  @media(max-width: 1000px) {
    height: 77vh;
    justify-content: center;
    .textoEPesquisabanner {
      width: 100%;
      align-items: center;
      .texto {
        font-size: 2.2rem;
        span {
          font-size: 3.5rem;
        }
      }
      & > div {
        justify-content: center;
      }
    }
    .imgBanner {
      display: none;
    }
  }
}