.conteiner {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--bordaElementos);
  border-radius: var(--borderRadius);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.048);
  .titulo {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--corTexto);
  }
  .historicoLista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .historicoItem {
      display: flex;
      align-items: center;
      gap: 50px;
      border-bottom: 1px solid var(--bordaElementos);
      padding: 5px 0px;
      color: var(--corTexto);
      & > p {
        font-weight: 400;
        font-size: .9rem;
      }
      div {
        a {
          color: var(--corPrincipal);
          font-weight: 500;
          &:hover {
            text-decoration: underline;
          }
        }
        p {
          font-size: .85rem;
          color: var(--subTextos);
          span {
            font-weight: 500;
          }
        }
      }
    }
  }
}