.conteiner {
  position: relative;
  z-index: 10000;
  .botaoFavorito {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    .iconeFavorito {
      font-size: 2.7rem;
      padding: 10px;
      path:nth-child(2) {
        transition: all .1s linear;
        stroke-width: 1px;
        color: var(--corPrincipal);
      }
      &:hover path:nth-child(2){
        color: var(--elementosDeFundo);
        stroke: var(--corPrincipal);
      }
    }
    .numero_favoritos {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      color: white;
      background-color: var(--avRuim);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid var(--branco);
      font-size: .8rem;
      font-weight: 500;
      top: 0px;
      right: 0px;
    }
  }
  .conteinerFavoritos {
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    border: 2px solid var(--elementosDeFundo);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.062);
    width: 400px;
    right: -50px;
    bottom: -615px;
    height: 600px;
    border-radius: var(--borderRadius);
    padding: 10px;
    animation: abrirConteiner .2s ease;
    @media(max-width: 1000px) {
      right: -53px;
      max-width: 400px;
      width: 100vw;
    }
    .favoritos {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      padding: 10px;
      &::-webkit-scrollbar {
        border-radius: 10px;
        height: 10px;
        width: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--elementosDeFundo);
        border-radius: 10px;
      }
      gap: 10px;
      height: 90%;
      width: 100%;
      & > p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        width: 100%;
        text-align: center;
      }
    }
    & > a {
      padding: 15px 20px;
      border-radius: var(--borderRadius);
      background-color: var(--corPrincipal);
      color: var(--branco);
      font-weight: 400;
      border: 1px solid;
      font-size: .95rem;
      transition: all .1s linear;
      &:hover {
        background-color: var(--elementosDeFundo);
        color: var(--corPrincipal);
      }
    }
  }

  .itemFavorito {
    display: flex;
    padding: 10px !important;
    gap: 10px;
    align-items: center;
    border-radius: var(--borderRadius);
    border: 1px solid var(--bordaElementos);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.089);
    &:hover {
      background-color: var(--elementosDeFundo);
    }
    .imgConteiner {
      min-width: 80px;
      height: 100px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: var(--borderRadius);
    }
    .informacoes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--corTexto);
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 20px;
          height: 2px;
          background-color: var(--subTextos);
          border-radius: 2px;
          bottom: 0px;
        }
      }
      p {
        font-size: .85rem;
        color: var(--subTextos);
        font-weight: 400;
        font-style: italic;
      }
    }
  }
}

@keyframes abrirConteiner {
  from {
    opacity: 0;
    scale: 0.8;
  }
}