.conteiner {
  display: none;
  align-items: center;
  position: relative;
  gap: 5px;
  @media(max-width: 1000px) {
    display: flex;
  }
  .menuButton {
    font-size: 2.4rem;
    padding: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.089);
    border-radius: var(--borderRadius2);
    color: var(--corPrincipal);
    transition: all 0.2s ease;
    border: 1px solid transparent;
    line {
      color: var(--corPrincipal);
      transition: all 0.2s ease;
    }
    &:hover {
      background-color: var(--corPrincipal);
      line {
        color: var(--branco);
      }
    }
  }
  .menuButtonAtivo {
    background-color: var(--corPrincipal);
    line {
      color: var(--branco);
    }
  }
  .mobileMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: -10px;
    width: 100vw;
    height: 100dvh;
    background-color: white;
    top: 53px;
    z-index: 1000;
    li {
      display: flex;
      justify-content: center;
      width: 100%;
      border-bottom: 1px solid var(--bordaElementos);
      a {
        &:nth-child(1) {
          width: 100%;
          text-align: center;
          padding: 20px;
          color: var(--corTexto);
          &:hover {
            background-color: var(--elementosDeFundo);
            color: var(--corPrincipal);
          }
        }
      }
    }
  }
  .barraPesquisa {
    padding: 5px;
    width: 100%;
    padding: 10px 0px;
    div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      input {
        width: 80%;
        height: 50px;
        border-radius: 10px 0px 0px 10px;
        border: 1px solid var(--bordaElementos);
        padding: 0px 20px;
        outline: none;
        &:hover, &:focus {
          border: 1px solid var(--corPrincipal);
          box-shadow: 0px 0px 2px 1px #8db2fd;
        }
      }
      a {
        font-size: 1.2rem;
        height: 50px;
        width: 70px;
        background-color: var(--corPrincipal);
        border-radius: 0px 10px 10px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        path {
          color: var(--branco);
        }
      }
      span {
        position: absolute;
        bottom: -50px;
        font-size: .9rem;
        color: var(--avRuim);
      }
    }
  }
}
