.itemConteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: fit-content;
  position: relative;
  padding: 15px 20px;
  max-width: 220px;
  background-color: var(--fundoFilmes);
  border: 1px solid var(--bordaElementos);
  border-radius: var(--borderRadius);
  color: var(--corTexto);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  transition: all .1s ease;
  &:hover {
    background-color: var(--elementosDeFundo);
    transform: scale(1.01);
  }
  .itemImagem {
    width: 180px;
    max-width: 250px;
    border-radius: var(--borderRadius);
  }
  .itemTitulo {
    font-size: .95rem;
    font-weight: 500;
    text-align: center;
  }
  .itemData {
    font-size: .8rem;
    color: rgb(99, 99, 99);
    justify-self: baseline;
    margin-top: 10px;
  }
  .itemNota {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    border: 3px solid var(--fundoFilmes);
    position: absolute;
    min-width: 33px;
    font-weight: 500;
    min-height: 33px;
    right: 15px;
    top: 10px;
  }
  @media(max-width: 1000px) {
    max-width: 190px;
   .itemImagem {
    width: 140px;
   } 
  }
}