.elencoConteiner {
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
  position: relative;
  .elencoTituloEBotao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1600px;
    .elencoTitulo {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--corTexto);
    }
    .elencoBotaoTodos {
      right: 90px;
      background-color: var(--corPrincipal);
      border-radius: var(--borderRadius2);
      border: none;
      font-size: .95rem;
      color: var(--branco);
      padding: 10px 20px;
      transition: all .2s ease;
      opacity: .2;
      &:hover {
        opacity: 1;
      }
    }
  }

  .elencoAtores {
    display: flex;
    max-width: 1600px;
    gap: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      border-radius: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--elementosDeFundo);
      border-radius: 10px;
    }
    width: 100%;
    height: 350px;
    & > a {
      display: flex;
      flex-direction: column;
      border-radius: var(--borderRadius);
      min-width: 180px;
      max-height: 320px;
      overflow: hidden;
      border: 1px solid var(--bordaElementos);
      cursor: pointer;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.11);
      div:nth-child(1) {
        width: 100%;
        height: 220px;
        background-image: url("../../../../imgs/userProfile/userInvalid.jpg");
        background-position: center;
        background-size: cover;
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        p {
          color: var(--corTexto);
          margin-bottom: 10px;
          font-size: 0.95rem;
          font-weight: 500;
        }
        span {
          font-size: 0.9rem;
        }
      }
    }
  }
  @media(max-width: 1000px) {
    .elencoAtores {
      & > a {
        min-width: 160px;
        min-height: max-content;
        div:nth-child(2) {
          justify-content: space-between;
          p {
            font-size: .8rem;
          }
        }
      }
    }
  }
}
