.itemConteiner {
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.089);
  border-radius: var(--borderRadius);
  padding: 10px;
  .conteinerImg {
    img {
      width: 130px;
      border-radius: var(--borderRadius);
      transition: all .1s ease;
    }
  }
  &:hover {
    .conteinerImg {
      img {
        scale: 1.1;
        box-shadow: 0px 0px 5px var(--corPrincipal);
      }
    }
  }
  .itemInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .itemTitleDate {
      h2 {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--corPrincipal);
        max-width: 800px;
      }
      p {
        margin-top: 2px;
        font-size: .85rem;
        color: rgb(92, 92, 92);
        font-weight: 400;
      }
    }
    .itemOverview {
      font-size: .95rem;
      font-weight: 400;
      color: var(--corTexto);
      max-width: 850px;
      overflow: hidden;
    }
  }
  @media(max-width: 1000px) {
    flex-direction: column;
    .itemInfo {
      align-items: center;
      h2, p {
        text-align: center;
      }
      .itemOverview {
        font-size: .85rem;
      }
    }
  }
}
