.conteinerRecomendacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  .titulo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--corTexto);
    width: 100%;
    max-width: 1600px;
  }
  .lista {
    display: flex;
    max-width: 1600px;
    gap: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      border-radius: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--elementosDeFundo);
      border-radius: 10px;
    }
    width: 100%;
    padding: 0px 0px 20px 0px;
    height: 100%;

    .itemRecomendacao {
      background-color: white;
      border: 1px solid var(--bordaElementos);
      border-radius: var(--borderRadius);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.103);
      padding: 15px;
      a {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        div {
          width: 300px;
          height: 180px;
          background-size: cover;
          border-radius: var(--borderRadius);
        }
        p {
          font-size: 1rem;
          font-weight: 500;
          color: var(--corTexto);
        }
      }

    }
  }
  @media(max-width: 1000px) {
    .lista {
      .itemRecomendacao {
        a {
          div {
            width: 250px;
            height: 150px;
          }
          p {
            font-size: .9rem;
          }
        }
      }
    }
  }
}
