.conteiner {
  margin-top: 30px;
  .sectionAtores {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .tituloEBotaoVoltar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .tituloAtores {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--corTexto);
        position: relative;
        span {
          font-size: 1.1rem;
          padding: 2px 5px;
          font-weight: 500;
          color: var(--corPrincipal);
          border: 1px solid var(--bordaElementos);
          background-color: var(--elementosDeFundo);
          border-radius: var(--borderRadius2);
        }
        &::before {
          position: absolute;
          content: '';
          width: 20px;
          height: 3px;
          border-radius: 3px;
          background-color: var(--corPrincipal);
          bottom: 0px;
        }
      }
      button {
        font-size: 0.9rem;
        padding: 10px 25px;
        border-radius: var(--borderRadius2);
        border: 1px solid transparent;
        background-color: var(--corPrincipal);
        color: var(--branco);
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover {
          background-color: var(--elementosDeFundo);
          border: 1px solid var(--corPrincipal);
          color: var(--corPrincipal);
        }
      }
    }
    .conteinerAtores {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 650px;
        width: 100%;
        border: 1px solid var(--bordaElementos);
        padding: 10px 50px;
        border-radius: var(--borderRadius);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.062);
        div:nth-child(1) {
          width: 150px;
          height: 200px;
          background-position: center;
          background-size: cover;
          border-radius: var(--borderRadius);
        }
        div:nth-child(2) {
          display: flex;
          flex-direction: column;
          p {
            font-size: 1.15rem;
            font-weight: 500;
            color: var(--corTexto);
          }
          span {
            font-size: 0.9rem;
            text-align: right;
          }
        }
      }
    }
    @media (max-width: 1000px) {
      .tituloEBotaoVoltar {
        .tituloAtores {
          font-size: 1.4rem;
        }
        flex-wrap: wrap;
        gap: 10px;
      }
      .conteinerAtores {
        a {
          div:nth-child(1) {
            width: 120px;
            height: 180px;
          }
          div:nth-child(2) {
            p {
              font-size: .9rem;
            }
            span {
              font-size: .8rem;
            }
          }
        }
      }
    }
  }
}
