.barraPesquisa {
  display: flex;
  width: 100%;
  position: relative;
  input {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    max-width: 600px;
    border: 1px solid var(--bordaElementos);
    border-radius: var(--borderRadius) 0 0 var(--borderRadius);
    outline: none;
    &:hover, &:focus {
      outline: 1px solid var(--corPrincipal);
      box-shadow: 0px 0px 0px 3px var(--elementosDeFundo);
    }
    &::placeholder {
      color: rgb(129, 129, 129);
    }
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    padding: 10px 25px;
    background-color: var(--corPrincipal);
    border: 1px solid var(--corPrincipal);
    border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
    transition: all .1s ease;
    cursor: pointer;
    &:hover {
      background-color: var(--elementosDeFundo);
      path {
        color: var(--corPrincipal);
      }
    }
    path {
      color: var(--branco);
    }
    a {
      height: 100%;
      width: 100%;
    }
  }
  .error {
    position: absolute;
    bottom: -30px;
    font-size: .9rem;
    color: var(--avRuim);
    left: 0px;
  }
}

.barraPesquisaMobile {
  display: flex !important;
  input {
    width: 80vw !important;
    border: 1px solid var(--bordaElementos);
    height: 50px;
    padding: 0px 20px;
    outline: none;
    &:hover, &:focus {
      outline: 1px solid var(--corPrincipal);
      box-shadow: 0px 0px 2px 3px var(--elementosDeFundo);
    }
  }
  button {
    height: 50px;
    font-size: 1.3rem;
    background-color: var(--corPrincipal);
    border: 1px solid var(--corPrincipal);
    padding: 5px 20px;
    cursor: pointer;
    path {
      color: var(--branco);
    }
  }
}
