.conteiner {
  input {
    width: 100%;
    font-size: 0.85rem;
    border: 1px solid var(--elementosDeFundo);
    padding: 5px;
    border-radius: var(--borderRadius);
    background-color: #f4f4f4;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.089);
    outline: none;
    color: var(--corPrincipal);
    &::placeholder {
      color: var(--subTextos);
      font-weight: 300;
    }
    &:hover,
    &:focus {
      outline: 1px solid var(--corPrincipal);
      box-shadow: 0px 0px 0px 2px #8098c9;
    }
  }
  @media(max-width: 1000px) {
    min-width: 200px;
  }
}
