.conteiner {
  display: flex;
  flex-direction: column;
  width: 100%;
  h2 {
    font-size: 1.3rem;
    font-weight: 500;
  }
  ul {
    display: flex;
    overflow-x: scroll;
    max-width: 1000px;
    gap: 20px;
    padding: 5px 0px;
    &::-webkit-scrollbar {
      border-radius: 10px;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--elementosDeFundo);
      border-radius: 10px;
    }
    a {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      border: 1px solid var(--bordaElementos);
      min-width: 150px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.075);
      border-radius: var(--borderRadius);
      overflow-x: hidden;
      div {
        width: 100%;
        height: 200px;
        background-size: cover;
        border-radius: var(--borderRadius);
      }
      p {
        text-align: center;
        font-size: .8rem;
        text-wrap: nowrap;
      }
    }
  }
  @media(max-width: 1000px) {
    ul {
      width: 320px;
    }
  }
}