.conteiner {
  display: flex;
  flex-direction: column;
  padding: 0px 90px;
  justify-content: center;
  margin: 0 auto;
  max-width: 1500px;
  padding-top: 20px;
  gap: 20px;
  h1 {
    font-weight: 600;
    font-size: 1.9rem;
    color: var(--corTexto);
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 3px;
      border-radius: 3px;
      background-color: var(--corPrincipal);
      bottom: 0px;
    }
    span {
      color: var(--corPrincipal);
    }
  }
  div {
    display: flex;
    gap: 30px;
  }
  @media (max-width: 1000px) {
    padding: 0px 10px;
    h1 {
      font-size: 1.5rem;
    }
    & > div {
      flex-direction: column;
      align-items: center;
    }
  }
}
