@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --fontPrincipal: 'Poppins', sans-serif;
  --corPrincipal: #27498C;
  --elementosDeFundo: #e5e9f1;
  --subTextos: #959595;
  --branco: #f7f7f7;
  --bordaElementos: #EFEFEF;
  --fundoFilmes: #fafafa;
  --corTexto: #1f1f1f;
  --avPositivo: #61e034;
  --avMedio: #f1c423;
  --avRuim: #f13423;
  --borderRadius: 10px;
  --borderRadius2: 5px;
}

* {
  font-family: var(--fontPrincipal);
  margin: 0px;
  padding: 0px;
  color: var(--corTexto);
  box-sizing: border-box;
  &::-webkit-scrollbar {
    border-radius: 10px;
    height: 10px;
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(226, 226, 226);
    border-radius: 10px;
  }
}

header, footer, section {
  padding: 0px 90px;
  @media(max-width: 1000px) {
    padding: 0px 10px;
  }
}

a, p {
  text-decoration: none;
  color: var(--corTexto);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 150px;
  position: relative;
  min-height: 100vh;
}

main.filtroConteiner {
  position: relative;
  gap: 10px;
  padding-bottom: 20px;
  h1 {
    padding: 10px 90px;
    font-weight: 600;
    color: var(--corTexto);
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 3px;
      border-radius: 2px;
      background-color: var(--corPrincipal);
      bottom: 0px;
    }
  }
}

label.checado {
  background-color: var(--corPrincipal);
  color: var(--branco) !important;
  border-color: #27498c !important;
  font-weight: 400 !important;
  &:hover {
    background-color:#27498c !important;
  }
}