.conteiner {
  padding-top: 20px;
  padding-bottom: 20px;
  .tituloBotao {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .titulo {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--corTexto);
      margin-bottom: 20px;
      span {
        font-size: 1.4rem;
        padding: 0px 10px;
        font-weight: 500;
        border-radius: var(--borderRadius2);
        color: var(--corPrincipal);
        border: 1px solid var(--bordaElementos);
        background-color: var(--elementosDeFundo);
      }
    }
    button {
      font-size: 1rem;
      font-weight: 400;
      padding: 10px;
      background-color: var(--corPrincipal);
      color: var(--branco);
      border-radius: var(--borderRadius2);
      border: 1px solid var(--corPrincipal);
      cursor: pointer;
      transition: all .2s ease;
      &:hover {
        background-color: var(--elementosDeFundo);
        color: var(--corPrincipal);
      }
    }
  }

  .temporadasConteiner {
    display: flex;
    gap: 20px;
    flex-direction: column;
    .temporada {
      display: flex;
      align-items: center;
      gap: 20px;
      border: 1px solid var(--bordaElementos);
      padding: 10px;
      border-radius: var(--borderRadius);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.052);
      .poster {
        min-width: 160px;
        height: 240px;
        border-radius: var(--borderRadius);
        background-size: cover;
      }
      .informacoes {
        & > div {
          margin-bottom: 20px;
          h2 {
            font-size: 1.4rem;
            font-weight: 500;
            span {
              color: var(--subTextos);
              font-weight: 400;
              font-size: 1.2rem;
            }
          }
          p {
            padding: 5px 10px;
            background-color: var(--elementosDeFundo);
            width: max-content;
            border-radius: var(--borderRadius2);
            color: var(--corPrincipal);
            font-size: 0.85rem;
            border: 1px solid var(--bordaElementos);
          }
        }
      }
    }
  }
  @media(max-width: 1000px) {
    .temporadasConteiner {
      .temporada {
        flex-direction: column;
        .poster {
          min-width: 140px;
          height: 200px;
        }
      }
      .informacoes {
        display: flex;
        flex-direction: column;
        align-items: center;
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        p {
          font-size: .85rem;
          text-align: center;
        }
      }
    }
  }
}
