.navegacao {
  display: flex;
  align-items: center;
  gap: 15px;
  .links {
    display: flex;
    font-weight: 500;
    gap: 10px;
    li {
      display: flex;
    }
    a {
      padding: 10px 5px;
      position: relative;
      &:hover {
        color: var(--corPrincipal);
      }
      &:hover::before {
        background-color: var(--elementosDeFundo);
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: transparent;
        height: 3px;
        width: 100%;
        border-radius: 2px;
        transition: all .1s linear;
      }
    }
  }
  button {
    background-color: var(--corPrincipal);
    font-size: 1rem;
    border-radius: var(--borderRadius);
    padding: 10px 25px;
    color: var(--branco);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .2s ease;
    &:hover {
      background-color: var(--elementosDeFundo);
      color: var(--corPrincipal);
      border-color: var(--corPrincipal);
    }
  }
  @media(max-width: 1000px) {
    display: none;
  }
}