.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--bordaElementos);
  z-index: 1000;
  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    max-width: 1600px;
    width: 100%;
    position: relative;
  }
  .marca {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    p {
      font-weight: 600;
      span {
        color:var(--corPrincipal)
      }
    }
  }
  form {
    width: fit-content;
    justify-content: center;
    input {
      font-size: .9rem;
      height: 40px;
      width: 40vw;
      max-width: 800px;
      border-radius: var(--borderRadius2) 0px 0px var(--borderRadius2);
    }
    button {
      height: 40px;
      border-radius: 0px var(--borderRadius2) var(--borderRadius2) 0px;
    }
  }
  @media (max-width: 1000px) {
    form {
      display: none;
    }
  }
}