.popularesConteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../../imgs/secoes/fita_de_filme.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  .tituloESeletores {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    gap: 20px;
    .seletores {
      display: flex;
      gap: 10px;
      li {
        font-size: 1rem;
        padding: 5px 10px;
        background-color: var(--branco);
        border: 1px solid var(--bordaElementos);
        border-radius: var(--borderRadius);
        cursor: pointer;
        &.selecionado {
          background-color: var(--corPrincipal);
          border-color: var(--corPrincipal);
          color: var(--branco);
        }
      }
    }
  }
  @media(max-width: 1000px) {
    background-size: 2000px;
  }
}