.carrosselConteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  width: 100%;
  max-width: 1600px;
  position: relative;
  .carrosselLista {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 10px;
    &::-webkit-scrollbar {
      border-radius: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--elementosDeFundo);
      border-radius: 10px;
    }
    gap: 25px;
    width: 100%;
  }
}